my_region                       = "ap-south-1"
my_access_key                   = "access_key"
my_secret_key                   = "secret_key"
my_domain_name                  = "anand.com"
my_db_sub_domain_name           = "db"
db_want                         = "true"
db_count                        = "1"
my_httpd_server_sub_domain_name = "httpd"
httpd_want                      = "true"
httpd_count                     = "1"
my_mail_sub_domain_name         = "mail"
mail_want                       = "true"
mail_count                      = "1"
my_web_sub_domain_name          = "web"
web_want                        = "true"
web_count                       = "1"
my_local_aws_private_key_path   = "/home/anand/Downloads/anand.pem"
my_key_name                     = "anand"
names                           = ["web", "mail", "db", "httpd"]
status                          = "present"



